.contact-details{
    display: flex;
    background-color: whitesmoke;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: #FFEFD5;
    width: 30vw;
    height: 60vh;
    bottom: 10%;
    border: 1px solid black;
    border-radius: 5px;
}

.card-body {
    background-color: whitesmoke;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px 15px;
    height: 40vh;
    width: 25vw;
    border: 1px solid black;
    border-radius: 5px;
}

.card-body .card-text {
    margin: 10px 5px 20px 5px;
    align-items: center;
    text-align: center;
    
}

.card-body .back-button {
    margin-top: 10px;
}



@media screen and (min-width: 769px) {
    /* STYLES HERE */
}

/* Tablets */
@media screen and (min-device-width: 481px) and (max-device-width: 768px) { 
    .card {
        width: 70vw;
    }

    .card-body {
        width: 50vw;
    }

    .card-body .back-button {
        margin-top: 10px;
        width: 12vw;
    }
}
/* Phones */
@media only screen and (max-device-width: 480px) {
    .card {
        width: 70vw;
    }

    .card-body {
        width: 50vw;
    }

    .card-body .back-button {
        margin-top: 10px;
        width: 18vw;
    }
}